{
  "name": "flask-blog",
  "version": "1.0.0",
  "description": "Simple application with authentication and CRUD functionality using the Python Flask micro-framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/flask-blog.git"
  },
  "keywords": ["python","flask","blog"],
  "author": "Alpha Olomi <alphaolomi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphaolomi/flask-blog/issues"
  },
  "homepage": "https://github.com/alphaolomi/flask-blog#readme"
}
